DROP DATABASE IF EXISTS user_db;
CREATE DATABASE user_db;

USE user_db;

CREATE TABLE department(
    id INT NOT NULL AUTO_INCREMENT,
    department_name VARCHAR(30),
    PRIMARY KEY (id)
);

CREATE TABLE position(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(30),
    salery DECIMAL,
    department_id INT,
    -- FOREIGN KEY(department_id) REFERENCES department(id)
    -- ON DELETE SET NULL
    ADD CONSTRAINT sr_fk_emp_man 
    FOREIGN KEY (department_id)
    REFERENCES department(id)
);

CREATE TABLE employee(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(30),
    last_name VARCHAR(30),
    role_id INT,
    manager_id INT NULL,
    FOREIGN KEY (role_id) REFERENCES position(id)
    -- figure out the manager id smthing idk
    -- manager_id INT NULL,
    CONSTRAINT sr_fk_emp_man FOREIGN KEY (manager_id) REFERENCES employee(id)
);
